<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    /> -->
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Gsap  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script> -->

    <!-- ScrollMagic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js" integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    
    
    <title>BMW</title>
  </head>
  <body>
    <div id="home" class="landing">
        <nav class="navbar navbar-expand-lg  fixed-top bglight">
            <div>
              <a class="navbar-brand" href="#"><img class="brandlogo" src="/images/logo.png"/><img class="brandname" src="/images/name.png"/></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <img class="menulogo" src="/images/menu.png"/>
            </button>
            
          
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-center" data-toggle="collapse" data-target="#navbarToggler">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about" >About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service" >Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" >Contact</a>
                  </li>
              </ul>
            </div>

            
        </nav>
        <div class="big-text">BMWwwwwwwwww</div>
    </div>
    <div class="intro">
        <div class="intro-text-right">
            <h3 class="hide-right">
            <span class="text-right introtext">Innovation</span>
            </h3>
            <br>
            <h3 class="hide-right">
            <span class="text-right introtext">Perfection.</span>
            </h3>
        </div>
        <div class="intro-text-left">
            <h3 class="hide-left">
                <span class="text-left introtext">with</span>
            </h3>
        </div>  
    </div>
    
    <div class="tab-cont" id="service"> 
      <div class="service">
        <div class="service-list">
          <div class="row  row-cols-2 row-cols-md-3 row-cols-lg-3">
            <div class="col">
              <a href="#Kodowanie">
              <div class="service card">
                <img src="/images/Kodowanie.png" class="card-img-top service-img" alt="Kodowanie">
                <div class="card-body">
                  <h5 class="card-title service-link">Kodowanie</h5>
                </div>
              </div>
              </a>
            </div>
            <div class="col">
              <a href="#Doposażanie">
                <div class="service card">
                  <img src="/images/Doposażanie.png" class="card-img-top service-img" alt="Doposażanie">
                  <div class="card-body">
                    <h5 class="card-title service-link">Doposażanie</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#Klimatyzacja">
                <div class="service card">
                  <img src="/images/Klimatyzacja.png" class="card-img-top service-img" alt="Klimatyzacja">
                  <div class="card-body">
                    <h5 class="card-title service-link">Klimatyzacja</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#Map">
              <div class="service card">
                <img src="/images/Aktualizacja-map.png" class="card-img-top service-img" alt="Aktualizacja-Map">
                <div class="card-body">
                  <h5 class="card-title service-link">Nawigacyjnych</h5>
                </div>
              </div>
              </a>
            </div>
            <div class="col">
              <a href="#Uslugi">
                <div class="service card">
                  <img src="/images/Usługi.png" class="card-img-top service-img" alt="Usługi-Online">
                  <div class="card-body">
                    <h5 class="card-title service-link">Usługi Online</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service-list " id="Kodowanie" > 
      <div class="service-det-title " id="Kodowanie-title">
        <h1>
          Kodowanie
        </h1>
      </div>
      
      <div class="service-det service-list row  row-cols-1 row-cols-md-2 row-cols-lg-2" >
      
        
        <div class="col Kodowanie-left " id="Kodowanie-left">
          <p class="Kodowanie-left-text">
            Jak powszechnie wiadomo samochody BMW są bardzo zaawansowane technologicznie. Ze względu na ogromną rozpiętość wersji wyposażenia samochodów, producenci zaimplementowali do wszystkich sterowników możliwość tzw kodowania. Polega ono na włączaniu lub wyłączaniu rozmaitych funkcji dodatkowych . Jesteśmy w stanie dostosować te kody indywidualnie dla każdego klienta. Poniżej przedstawiamy niewielką część możliwości jakie daje kodowanie:
          </p>
        </div>
        <div class="col Kodowanie-right" id="Kodowanie-right">
          <ul>
            <li>odblokowanie funkcji oglądania DVD podczas jazdy</li>
            <li>dodatkowe menu – bieżąca moc i moment obrotowy</li>
            <li>dezaktywacja lub pamięć systemu „Auto Start Stop”</li>
            <li>automatyczne składanie lusterek z pilota po zamknięciu auta</li>
          </ul>
        </div>

      </div>

    </div>

    <div class=" service-list" id="Doposażanie">
      <div class="service-det-title " id="Doposażanie-title">
        <h1 class="gradient-text">
          Doposażanie
        </h1>
      </div>
      <div class="service-det service-list row  row-cols-1 row-cols-md-2 row-cols-lg-2" >
      
        
        <div class="col Doposażanie-left " id="Doposażanie-left">
          <div class="Doposażanie-left-cont">
            <div class="Doposażanie-left-text">
              <p >
                Jak powszechnie wiadomo samochody BMW są bardzo zaawansowane technologicznie. Ze względu na ogromną rozpiętość wersji wyposażenia samochodów, producenci zaimplementowali do wszystkich sterowników możliwość tzw kodowania. Polega ono na włączaniu lub wyłączaniu rozmaitych funkcji dodatkowych . Jesteśmy w stanie dostosować te kody indywidualnie dla każdego klienta. Poniżej przedstawiamy niewielką część możliwości jakie daje kodowanie:
              </p>
            </div>
            <div class="Doposażanie-left-img" id="Doposażanie-left-img">
            </div> 
          </div>
          
        </div>
        
        <div class="col Doposażanie-right" id="Doposażanie-right">
          <ul>
            <li>odblokowanie funkcji oglądania DVD podczas jazdy</li>
            <li>dodatkowe menu – bieżąca moc i moment obrotowy</li>
            <li>dezaktywacja lub pamięć systemu „Auto Start Stop”</li>
            <li>automatyczne składanie lusterek z pilota po zamknięciu auta</li>
            <li>odblokowanie funkcji oglądania DVD podczas jazdy</li>
            <li>dodatkowe menu – bieżąca moc i moment obrotowy</li>
            <li>dezaktywacja lub pamięć systemu „Auto Start Stop”</li>
            <li>automatyczne składanie lusterek z pilota po zamknięciu auta</li>
            <li>odblokowanie funkcji oglądania DVD podczas jazdy</li>
            <li>dodatkowe menu – bieżąca moc i moment obrotowy</li>
            <li>dezaktywacja lub pamięć systemu „Auto Start Stop”</li>
            <li>automatyczne składanie lusterek z pilota po zamknięciu auta</li>
          </ul>
        </div>
      
      </div>
    </div>
    <div class="service-list" id="Klimatyzacja">
      <div class="service-det-title " id="Klimatyzacja-title">
        <h1>
          Klimatyzacja
        </h1>
      </div>

      <div class="service-det service-list row  row-cols-1 row-cols-md-2 row-cols-lg-2 " id="Klimatyzacja-det" >
      
        
        <div class="col Klimatyzacja-left " id="Klimatyzacja-left">
          <p >
            Jak powszechnie wiadomo samochody BMW są bardzo zaawansowane technologicznie. Ze względu na ogromną rozpiętość wersji wyposażenia samochodów, producenci zaimplementowali do wszystkich sterowników możliwość tzw kodowania. Polega ono na włączaniu lub wyłączaniu rozmaitych funkcji dodatkowych . Jesteśmy w stanie dostosować te kody indywidualnie dla każdego klienta. Poniżej przedstawiamy niewielką część możliwości jakie daje kodowanie:
          </p>
        </div>
        <div class="col Klimatyzacja-right" id="Klimatyzacja-right">
          <ul>
            <li>odblokowanie funkcji oglądania DVD podczas jazdy</li>
            <li>dodatkowe menu – bieżąca moc i moment obrotowy</li>
            <li>dezaktywacja lub pamięć systemu „Auto Start Stop”</li>
            <li>automatyczne składanie lusterek z pilota po zamknięciu auta</li>
          </ul>
        </div>
        
      </div>
      
    </div>

    <div class="service-list" id="Map">
      <div class="service-det-title " id="Map-title">
        <h1>
          Map
        </h1>
      </div>

      <div class="service-det service-list row  row-cols-1 row-cols-md-2 row-cols-lg-2 " >
      
        
        <div class="col Map-left " id="Map-left">
          <p >
            Jak powszechnie wiadomo samochody BMW są bardzo zaawansowane technologicznie. Ze względu na ogromną rozpiętość wersji wyposażenia samochodów, producenci zaimplementowali do wszystkich sterowników możliwość tzw kodowania. Polega ono na włączaniu lub wyłączaniu rozmaitych funkcji dodatkowych . Jesteśmy w stanie dostosować te kody indywidualnie dla każdego klienta. Poniżej przedstawiamy niewielką część możliwości jakie daje kodowanie:
          </p>
        </div>
        <div class="col Map-right" id="Map-right">
          <div class="Map-right-img" id="Map-right-img"></div>
        </div>
        
      </div>
      
    </div>
    

    <div class="service-list" id="Uslugi">
      <div class="service-det-title " id="Uslugi-title">
        <h1>
          Usługi
        </h1>
      </div>

      <div class="service-det service-list row  row-cols-1 row-cols-md-3 row-cols-lg-3" >
      
        
        <div class="col Uslugi-text " id="Uslugi-top">
          <p >
            Jak powszechnie wiadomo samochody BMW są bardzo zaawansowane technologicznie. Ze względu na ogromną rozpiętość wersji wyposażenia samochodów, producenci zaimplementowali do wszystkich sterowników możliwość tzw kodowania. Polega ono na włączaniu lub wyłączaniu rozmaitych funkcji dodatkowych . Jesteśmy w stanie dostosować te kody indywidualnie dla każdego klienta. Poniżej przedstawiamy niewielką część możliwości jakie daje kodowanie:
          </p>
        </div>
        <div class="col Uslugi-text " id="Uslugi-down">
          <p >
            Jak powszechnie wiadomo samochody BMW są bardzo zaawansowane technologicznie. Ze względu na ogromną rozpiętość wersji wyposażenia samochodów, producenci zaimplementowali do wszystkich sterowników możliwość tzw kodowania. Polega ono na włączaniu lub wyłączaniu rozmaitych funkcji dodatkowych . Jesteśmy w stanie dostosować te kody indywidualnie dla każdego klienta. Poniżej przedstawiamy niewielką część możliwości jakie daje kodowanie:
          </p>
        </div>
        <div class="col Uslugi-text " id="Uslugi-top">
          <p >
            Jak powszechnie wiadomo samochody BMW są bardzo zaawansowane technologicznie. Ze względu na ogromną rozpiętość wersji wyposażenia samochodów, producenci zaimplementowali do wszystkich sterowników możliwość tzw kodowania. Polega ono na włączaniu lub wyłączaniu rozmaitych funkcji dodatkowych . Jesteśmy w stanie dostosować te kody indywidualnie dla każdego klienta. Poniżej przedstawiamy niewielką część możliwości jakie daje kodowanie:
          </p>
        </div>

      </div>

    </div>
    <div class="dummy1" id="contact">Contact</div>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>







     <!-- your content here... -->
    <script src="./js/script.js"></script>

    <!-- Default link -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script> -->
    
  </body>
</html>